# lianxi

./: pom.xml
lianxi-api/: pom.xml
lianxi-api/src/main/java/com/hgshequ/springcloud/: App.java
lianxi-api/src/main/java/com/hgshequ/springcloud/model/: BaseModel.java  UserModel.java
lianxi-api/src/main/java/com/hgshequ/springcloud/service/: UserService.java
lianxi-app/: pom.xml
lianxi-app/src/main/java/com/hgshequ/springcloud/: SpringcloudBootstrap.java
lianxi-app/src/main/java/com/hgshequ/springcloud/annotation/: SystemOperationLogAnnotation.java
lianxi-app/src/main/java/com/hgshequ/springcloud/intercepter/: StatisticalTimeIntercepter.java  SystemOperationLogAop.java
lianxi-app/src/main/java/com/hgshequ/springcloud/service/impl/: UserServiceImpl.java
lianxi-app/src/main/java/com/hgshequ/springcloud/util/: SpringUtil.java
lianxi-app/src/main/resources/: application.yml  bootstrap.yml
lianxi-app/src/test/java/com/hgshequ/springcloud/: AppTest.java  BitSetDemo.java  SortMy.java
lianxi-app/src/test/java/com/hgshequ/springcloud/entity/: UserEntity.java
lianxi-app/src/test/java/com/hgshequ/springcloud/threadutil/: ThradTestDomain.java
